# Variables de entorno para Cloudflare R2
# Cloudflare R2 Configuration
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_BUCKET_NAME=
URL_EXPIRY_SECONDS=300
R2_OBJECTS_PUBLIC=false

# API Configuration
PORT=3000
NODE_ENV=development

# File Upload Configuration
MAX_FILE_SIZE=1048576000 # 1 GB in bytes
CORS_ORIGIN=http://localhost:5173